{
  "name": "remote1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^6.4.2",
    "@rspack/core": "^1.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-query": "^3.39.3"
  }
}
